.features{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.features > div.heading{
    text-align: center;
    width: 60ch;
}

.features .heading p{
    color: var(--gray);
}

.featuresCont{

    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.featuresCont > div{

    flex-basis: 45%;
    flex-grow: 1;

}

.feature{
    display: flex;
    align-items: center;
    gap: 30px;
}

.feature .icon{
    background-color: var(--darkBlue);
    min-height: 80px;
    min-width: 80px;

    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.feature .description{
    font-size: 0.9rem;
}

.feature .description p{
    color: var(--gray);
}
